spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/shield
#spring.datasource.url = jdbc:mysql://gdsc-fire-detection-backend-database.cvsk86quakcl.ap-northeast-2.rds.amazonaws.com:3306/gdsc_fire_detection_backend

spring.datasource.username = gdsc_backend
spring.datasource.password = gdsc-shield

spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

logging.level.root=DEBUG

cloud.aws.s3.bucket = 2024-gdsc-fire
cloud.aws.region.static = ap-northeast -2
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = true